version: "3.1"

services:
  archivio-server:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: itisenricofermi/archivio-digitale-server
    secrets:
      - jwt_secret_ex
    environment:
      - MONGODB_URI=mongodb://database:27017/archivio
      - JWT_SECRET_FILE=/run/secrets/jwt_secret_ex
      - NODE_ENV=development
    volumes:
      - server-data:/usr/app/server/public
    ports:
      - 4000:80
    depends_on:
      - database
    networks:
      api-network:

  database:
    image: mongo:3.4.19-jessie
    restart: always
    volumes:
      - database-data:/data/db
      - database-config:/data/configdb
    environment:
      - MONGO_INITDB_DATABASE=archivio
    networks:
      api-network:

secrets:
  jwt_secret_ex:
    file: secret-test.txt

networks:
  api-network:

volumes:
  database-data:
  database-config:
  server-data:
